
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnc0t9v109ks73d2mns0-a.oregon-postgres.render.com/database_uaom
spring.datasource.username=database_uaom_user
spring.datasource.password=NSDGjE75B3u3FLmQvsW8BSSSkuJ56czz